# Heater

./: .gitignore  README.md  heater-backend.slnx
heater-backend/: JWTTokenGen.cs  Program.cs  appsettings.json  heater-backend.csproj  heater-backend.http
heater-backend/Data/: HeaterDbContext.cs
heater-backend/Migrations/: 20250601180313_InitialCreate.Designer.cs  20250601180313_InitialCreate.cs  20250614202827_passlengthchanged.Designer.cs  20250614202827_passlengthchanged.cs  20250729190227_UpdatedPost.Designer.cs  20250729190227_UpdatedPost.cs  HeaterDbContextModelSnapshot.cs
heater-backend/Models/: Comment.cs  Post.cs  User.cs
heater-backend/Services/: PostService.cs  UserService.cs
heater-frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
heater-frontend/public/: index.html
heater-frontend/src/: Globals.d.ts  global.css  index.tsx
heater-frontend/src/components/: Footer.tsx  Layout.tsx  Nav.module.css  Nav.tsx  Post.module.css  Post.tsx  PostButton.module.css  PostButton.tsx
heater-frontend/src/pages/: Home.module.css  Home.tsx  Login.module.css  Login.tsx  SignUp.module.css  SignUp.tsx
